<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome book</title>
    <link rel="stylesheet" href="style.css" />
    <!-- FONT AWSOME -->
    <script
      src="https://kit.fontawesome.com/aa7a81e6d4.js"
      crossorigin="anonymous"
    ></script>
    <!-- AOS CSS LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- nave menu -->
    <div class="nav">
      <div onclick="show('section1')" class="nav-item active">
        <i class="fa-solid fa-house"></i>
        <span class="nav-text">Home</span>
      </div>
      <div onclick="show('section2')" class="nav-item">
        <i class="fa-solid fa-map"></i>
        <span class="nav-text">Around</span>
      </div>
      <div onclick="show('section3')" class="nav-item">
        <i class="fa-solid fa-message"></i>
        <span class="nav-text">Message</span>
      </div>
    </div>

    <!-- h1 all pages -->
    <div class="tittle">
      <h1>MusArt</h1>
      <h2>Welcome Book!</h2>
    </div>

    <!-- section 1 -->

    <section id="section1" class="section1">
      <div class="welcome">
        <p>
          Welcome to MusArt we care a lot making your stay easy and comfortable!
          Here you will find some information about the room and areas around.
        </p>
      </div>

      <!-- Button trigger modal SHUTTERS -->
      <div
        data-aos="fade-right"
        data-aos-easing="ease-in-sine"
        data-aos-duration="500"
        class="shutters"
      >
        <i class="fa-regular fa-calendar"></i>
        <h3>How to use shutters</h3>
        <button
          type="button"
          class="btn btn-outline-warning"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          video <i class="fa-regular fa-circle-play"></i>
        </button>
      </div>

      <!-- Modal SHUTTERS-->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title fs-5" id="staticBackdropLabel">
                video Shutters
              </h2>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <video controls="controls" onloadstart="this.volume=0.02">
                <source src="./video/shutter.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Button trigger modal KEYS -->
      <div
        data-aos="fade-right"
        data-aos-easing="ease-in-sine"
        data-aos-duration="800"
        class="keys"
      >
        <i class="fa-solid fa-key"></i>
        <h3>How to use keys</h3>
        <button
          type="button"
          class="btn btn-outline-warning"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop1"
        >
          video <i class="fa-regular fa-circle-play"></i>
        </button>
      </div>

      <!-- Modal KEYS-->
      <div
        class="modal fade"
        id="staticBackdrop1"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title fs-5" id="staticBackdropLabel">
                video Keys
              </h2>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <video controls="controls" onloadstart="this.volume=0.02">
                <source src="./video/keys.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Button trigger modal MOVING-->
      <div
        data-aos="fade-right"
        data-aos-easing="ease-in-sine"
        data-aos-duration="1100"
        class="direction"
      >
        <i class="fa-solid fa-person-walking-luggage"></i>
        <h3>Luggage Storage</h3>
        <button
          type="button"
          class="btn btn-outline-warning"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop3"
        >
          info <i class="fa-solid fa-circle-info fa-lg"></i>
        </button>
      </div>

      <!-- Modal MOVING-->
      <div
        class="modal fade"
        id="staticBackdrop3"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title fs-5" id="staticBackdropLabel">
                Luggage Storage
              </h2>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <h3>
               Dear guest, Storing your luggage on-site is challenging for us because we dont have a proper place were to store them, and we need to prepare rooms for upcoming guests. <br> <br>Fortunately, there is a convenient luggage storage facility at the nearby train station, where you can securely leave your belongings. The cost is 1 euro per hour or 6 euros for the entire day. We appreciate your understanding and hope this alternative meets your needs.
             <br><br> Check the link below
              </h3>
              <a href="https://leftluggageflorence.com/">https://leftluggageflorence.com/</a>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 2 -->

    <section id="section2" class="section2" style="display: none">
      <div class="test">
        <h3>Supermarket</h3>
        <a href="https://maps.app.goo.gl/se3L3wfb5pKmcezs8"
          ><i class="fa-solid fa-location-dot"></i>Margherita CONAD</a
        >
        <a href="https://maps.app.goo.gl/bHmTNRJt9122SWbo6"
          ><i class="fa-solid fa-location-dot"></i>Esselunga</a
        >
      </div>

      <div class="test1">
        <h3>Restaurant</h3>
        <a href="https://maps.app.goo.gl/3zRZsYnQEGJ5fwtK6"
          ><i class="fa-solid fa-location-dot"></i>Pizzeria Trattoria San
          Jacopino</a
        >
        <a href="https://maps.app.goo.gl/RUrEwnWXJMthhXpg7"
          ><i class="fa-solid fa-location-dot"></i>Varadero</a
        >
        <a href="https://maps.app.goo.gl/cQuCaYRDCstPaGtA8"
          ><i class="fa-solid fa-location-dot"></i>Panini/bakery</a
        >
      </div>

      <div class="test2">
        <h3>Bars</h3>
        <a href="https://maps.app.goo.gl/RLRTbjSdJBTKWSkH8"
          ><i class="fa-solid fa-location-dot"></i>Bar Bruciamacchie</a
        >
        <a href="https://maps.app.goo.gl/ePbAd9iVkAxVWTZQ9"
          ><i class="fa-solid fa-location-dot"></i>Bar Bistrot San Jacopino</a
        >
      </div>

      <div class="test3">
        <h3>Loundry</h3>
        <a href="https://maps.app.goo.gl/NmH1f7g1VgiTzMWK8"
          ><i class="fa-solid fa-location-dot"></i>Lavanderia Self Service WASH
          & DRY</a
        >
      </div>

      <div class="test4">
        <h3>Pharmacy</h3>
        <a href="https://maps.app.goo.gl/NgSMnX1BGhYwr4U29"
          ><i class="fa-solid fa-location-dot"></i>Farmacia San Jacopino</a
        >
      </div>
    </section>

    <!-- section 3 -->

    <section id="section3" class="section3" style="display: none">
      <div class="button-book">
        <h3>If you have any question contact us direcly</h3>
        <a
          class="btn"
          href="https://api.whatsapp.com/send?phone=+393898883634&text=Hi if you need more info send a message ...."
          ><i class="fa-brands fa-whatsapp"></i>
        </a>
        <h3>Whatsapp</h3>
        <br />
        <br />
        <br />
        <h3>
          You can call us on <br />
          00393898883634
        </h3>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
